<!DOCTYPE html>
<html>
    <head>
        <title>GraveNight Level Editor</title>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.8.0/p5.js"></script> -->
        <script>
            //disabled right-click menu
            window.addEventListener('contextmenu', event => event.preventDefault());
        </script>
        <style>
            /*Disabled scrolling*/
            html, body {
                overflow: hidden;
            }
            /*Stuff to make the full screen better and remove cursor*/
            canvas {
                position:absolute;
                /*cursor: none;*/
            }
            #stage {
                position: fixed;
                left:0;
                top:0;
                width:100%;
                height:100%;
            }
            #hud-layer { z-index: 2; }
            #editor-layer { z-index: 1; }
        </style>
    </head>
    <body>

        <div id="stage">
          <canvas id="hud-layer"></canvas>
          <canvas id="editor-layer"></canvas>
        </div>

        <script type="text/javascript" src="index.js"></script>    
    </body>
</html>